{
  "icons": [
    {
      "src": "/mpwa-submission-3/src/img/ios/icon_1024x1024.83a2db6e7923a0ed1e897a41fe38e0a3.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/ios/icon_180x180.67f0bc31ea4ec67a72b5d3f40132931d.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/ios/icon_167x167.f782fdd3d1d54dae26c23eb61b3453c1.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/ios/icon_152x152.3d133794f4237f287d9a468cbbdb8060.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/ios/icon_120x120.d5f0205756f80791c5db9477d41d8d0d.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/android/icon_512x512.867ef639dae1afac051f304be7a2be01.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/android/icon_384x384.827d30d33bf386b938cf39587a867fed.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/android/icon_256x256.c942da103499c81bdc5ba522edaef165.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/android/icon_192x192.ee27dc644f35d62ad9df8ba0cb0be165.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/android/icon_128x128.6b7b14e13a7fd90facd3f29dc8cc96f3.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/mpwa-submission-3/src/img/android/icon_96x96.71f405cde936026e0b0258fce5297a17.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Football Information - FI",
  "short_name": "Football Information",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "App about Football Information",
  "background_color": "#ffffff",
  "theme_color": "#EE6E73",
  "gcm_sender_id": "496418037762",
  "publicKey": "BOml4-PG4mZ2RTyTBRQ1hPNy8SMhVJwMhu2rX94V_Yvv-wSHp7Rmacxo76Y51cQ1GJgLBJJlxlZTOBcfwTPtrgc",
  "privateKey": "VQqnVIADCk3Q_E7XJ_Uids4jVeTzLz0efK5YdfqyElk"
}